{
  "name": "simple-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:BarbarahCarrijo/simple-api.git",
  "author": "Barbara Carrijo <barbarahcarrijo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "dev": "nodemon -r dotenv/config ./src/app.js",
    "start": "node ./src/app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.7",
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.8.10"
  }
}
